<%@ jet 
imports="
		java.util.List
		java.util.Map
		org.talend.core.model.process.ElementParameterParser	
		org.talend.core.model.process.INode
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		"
%>

	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
	
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	boolean restrictPartialSorts = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"_RESTRICT_PARTIAL_SORTS_"));
	
	String table = ElementParameterParser.getValue(node, "__TABLE__");
  	List<? extends IConnection> outputs = node.getOutgoingSortedConnections();
	IConnection outConn = null;
	IMetadataTable metadata = null;
  	String firstConnName = "";

	if(outputs!=null && outputs.size()> 0) {
		outConn = outputs.get(0);

		if(outConn!=null && outConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
			firstConnName = outConn.getName();
			metadata = outConn.getMetadataTable();
		}
	}

  	List<IMetadataColumn> columnList = null;
    String query = ElementParameterParser.getValue(node,"__QUERY__");
  	List<Map<String, String>> mapping = (List<Map<String,String>>)ElementParameterParser.getObjectValueXML(node, "__MAPPING__");
    query = query.replaceAll("\n","");
    query = query.replaceAll("\r","");
	log4jFileUtil.componentStartInfo(node);
%>

org.apache.hadoop.conf.Configuration conn_<%=cid %> = null;
com.mapr.db.Table table_<%=cid %> = null;
<%
//INode connNode = "true".equals(useExistingConn) ? ElementParameterParser.getLinkedNodeValue(node, "__CONNECTION__") : node;
// use existing connection
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	String conn = "conn_" + connection;
%>
	conn_<%=cid %> = (org.apache.hadoop.conf.Configuration)globalMap.get("<%=conn %>");
	if(conn_<%=cid %> == null){
		throw new RuntimeException("<%=cid %>'s connection is null!");
	}

  	  	//org.ojai.store.Query qry_<%=cid %> = conn_<%=cid %>.newQuery(<%=query %>);//won't work until oji connection is not realized
  	  	
  	  	if (<%=restrictPartialSorts %>) {
  	  		//qry_<%=cid %>.setOption("ojai.mapr.query.force-noncovering-sort", "TRUE");
  	  	}
  	  	
  	    table_<%=cid%> = com.mapr.db.MapRDB.getTable(<%=table %>);
  	    org.ojai.DocumentStream rst_<%=cid %> = table_<%=cid %>.findQuery(<%=query %>);//qry_<%=cid %>);
  	    java.util.Iterator<org.ojai.Document> itrst_<%=cid %> = rst_<%=cid %>.iterator();
        org.ojai.Document readRecord_<%=cid %>;
        
        while (itrst_<%=cid %>.hasNext()) {
<%
          	columnList = metadata.getListColumns();
          	int sizeColumns = columnList.size();
%>
          readRecord_<%=cid %> = itrst_<%=cid %>.next();

<%
			if(firstConnName.length()>0){
%>
				Object valueObj_<%=cid %>=null;
<%
				for (int i = 0; i < sizeColumns; i++) {
					IMetadataColumn column = columnList.get(i);
					String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
					JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
%>
                    <%=firstConnName %>.<%=column.getLabel() %> = readRecord_<%=cid %>.toString();
<%
          			}
				}
%>
			}
